Dimension: (10, 10)
Wall: (2, 3) south
Wall: (2, 4) south
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 7) south
Wall: (2, 8) south
Wall: (2, 9) south
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (3, 7) south
Wall: (3, 8) south
Wall: (3, 9) west
Wall: (3, 9) south
Wall: (4, 2) south
Wall: (4, 3) south
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 6) west
Wall: (4, 6) south
Wall: (4, 7) west
Wall: (4, 10) south
Wall: (5, 1) west
Wall: (5, 2) south
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 10) south
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 7) west
Wall: (6, 8) south
Wall: (6, 9) west
Wall: (6, 9) south
Wall: (7, 2) south
Wall: (7, 3) west
Wall: (7, 3) south
Wall: (7, 4) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) west
Wall: (8, 2) south
Wall: (8, 5) west
Wall: (8, 5) south
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 9) south
Wall: (8, 10) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (9, 5) west
Wall: (9, 5) south
Wall: (9, 6) west
Wall: (9, 6) south
Wall: (9, 7) west
Wall: (9, 8) west
Beeper: (10, 10) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
