Dimension: (13, 13)
Wall: (1, 13) south
Wall: (2, 12) west
Wall: (2, 12) south
Wall: (2, 13) south
Wall: (3, 5) south
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 11) west
Wall: (4, 4) west
Wall: (4, 4) south
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) south
Wall: (7, 7) west
Wall: (7, 8) south
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (9, 6) west
Wall: (9, 6) south
Wall: (10, 6) west
Wall: (10, 7) south
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 8) south
Wall: (11, 9) south
Wall: (12, 7) west
Wall: (12, 7) south
Wall: (12, 10) west
Wall: (13, 6) west
Wall: (13, 6) south
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 12) 1
Beeper: (9, 2) 1
Beeper: (13, 1) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.50
